# CREATE .env.local file and copy this value and fill it
DATABASE_URL=YOUR_NEON_DB_URL

BETTER_AUTH_SECRET=YOUR_BETTER_AUTH_SECRET
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# Image generation (Fal.ai)
FAL_API_KEY=YOUR_FAL_API_KEY

# TTS Narration (Gemini)
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# File uploads (Uploadthing)
UPLOADTHING_TOKEN=YOUR_UPLOADTHING_TOKEN

NEXT_PUBLIC_ADK_WS_URL=YOUR_ADK_WEBSOCKET_URL